{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/styles/*": ["styles/*"],
			"@/components/*": ["components/*"],
			"@/content/*": ["content/*"],
			"@/firebase/*": ["firebase/*"],
			"@/utils/*": ["utils/*"],
			"@/context/*": ["context/*"],
			"@/layouts/*": ["components/layouts/*"]
		}
	}
}
